# AndroidBasic

./: build.gradle  settings.gradle
app.library/: build.gradle
app.library/src/androidTest/java/com/yanftch/applibrary/: ExampleInstrumentedTest.java
app.library/src/main/: AndroidManifest.xml
app.library/src/main/java/com/yanftch/applibrary/: Constants.java
app.library/src/main/java/com/yanftch/applibrary/base/: BaseActivity.java  PageParamBase.java
app.library/src/main/java/com/yanftch/applibrary/base/titlebar/: BaseTitleBarOptions.java  BaseTitleBarView.java
app.library/src/main/java/com/yanftch/applibrary/entity/: HomeListBean.java
app.library/src/main/java/com/yanftch/applibrary/lv_adapter/: CommonAdapter.java  ViewHolder.java
app.library/src/main/java/com/yanftch/applibrary/manager/: LocationManager.java
app.library/src/main/java/com/yanftch/applibrary/net/: BaseResponse.java  HttpClientConfig.java  HttpManager.java  HttpObserver.java  HttpService.java  ICallBack.java  LoginBody.java  MyTestBean.java  NetWorkUtil.java  ResponseMapConvert.java  RetrofitManager.java
app.library/src/main/java/com/yanftch/applibrary/util/: BitmapUtils.java  BottomNavigationViewHelper.java  CommonUtils.java  Utils.java
app.library/src/main/java/com/yanftch/applibrary/widget/: DialogUtils.java
app.library/src/main/res/drawable/: common_view_progress_bg.xml  loading_view_bg.xml  shape_dialog_circle_bg.xml
app.library/src/main/res/layout/: base_common_title_bar_layout.xml  base_layout.xml  common_dialog_view.xml  layout_loading.xml
app.library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app.library/src/test/java/com/yanftch/applibrary/: ExampleUnitTest.java
(+163 files in other folders)
