<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/check_yes"
        android:shortcutDisabledMessage="@string/shortcut_publish"
        android:shortcutId="publish"
        android:shortcutLongLabel="@string/shortcut_publish"
        android:shortcutShortLabel="@string/shortcut_publish">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.yanftch.basic.MainActivity"
            android:targetPackage="com.yanftch.basic"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/check_no"
        android:shortcutDisabledMessage="@string/shortcut_write"
        android:shortcutId="write"
        android:shortcutLongLabel="@string/shortcut_write"
        android:shortcutShortLabel="@string/shortcut_write">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.yanftch.basic.glide.GlideDemoActivity"
            android:targetPackage="com.yanftch.basic.glide"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>