<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llContainer"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yanftch.basic.glide.GlideDemoActivity">

    <Button
        android:id="@+id/btnLoadImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载图片"/>

    <ImageView
        android:id="@+id/ivGlideDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_10dp"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>
