<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewGroupContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.TestActivity">

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_20dp"
        android:background="#33ff0000"/>

    <com.yanftch.basic.diy_view.view.DiyViewGroup
        android:id="@+id/myViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.yanftch.basic.diy_view.view.DiyView
            android:id="@+id/myView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.yanftch.basic.diy_view.view.DiyViewGroup>
</LinearLayout>