<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvKt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载图片"
        android:textSize="@dimen/value_20_dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/ivKotline1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_test_0"
        app:layout_constraintTop_toBottomOf="@id/tvKt1"/>
</android.support.constraint.ConstraintLayout>